<!DOCTYPE html>
<html dir="rtl"  lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shield</title>
    <link rel="stylesheet" href="index.css">
</head>

<style>
    .details > div {
          display: flex;
          gap: 5px;
        }
    
        main {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 20px;
          padding: 20px 100px;
          margin-top: 90px;
          
        }
        main > section.details {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 50px;
        }
        section.details .field-name {
          color: rgb(108, 235, 240);
        }
        body {
          flex-direction: column;
          justify-content: flex-start;
        }
      </style>

<body>
    <main>
        
        <h2 style="font-size:300%; ">نبذة عننا:</h2>
        <section class="About">
          <div class="name">
            <p style="font-size:160%;"><i><b>نحن مهتمون بأمان المعلومات الموجودة على جهازك  ونسعى لعرض احدث التحديثات الامنية وطرق التفادي منها باللغة العربية لتضمن عدم تعرّض ملفاتك للفايروسات

                بعض الفيروسات من شأنها الحاق الضرر بجهازك ليس الا ومن طرق الحماية منها التأكد من عدم دخول المواقع الغير آمنة والمشبوهة والتأكد من انك تملك تطبيق حامي من الفيروسات وتقوم بالأطلاع على التحديثات الامنية لتفادي الخطر </i></b></p>
            
          </div>
</body>
<style>
.About > div {
      display: flex;
      gap: 5px;
    }

            main {
              width: 100%;
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;
              gap: 20px;
              padding: 50px 100px;
              margin-top: 90px;
              
            }
            main > section.About {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              gap: 20px;
            }
            section.About .field-name {
              color: orange;
            }
            body {
              flex-direction: column;
              justify-content: flex-start;
            }
</style>





<header dir="ltr">
<h2 class="Shield">About Us</h2>
<nav class="navigator">
    <a href="index1.html">Home</a>
    <a href="index2.html">Information</a>
    <a href="index3.html">About Us</a>
    <a href="index4.html">Account</a>
    <button class="btnLogin-popup">Login</button>
</nav>
</header>

<div class="wrapper">
    <span class="icon-close"><ion-icon name="close"></ion-icon></span>

    <div class="form-box login">
        <h2>Login</h2>
        <form action="#">
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="key"></ion-icon></span>
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="remember-forget">
                <label><input type="checkbox"> 
                    Remember me</label>
                    <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="login-register">
                <p>Don't have an account?<a href="#" class="register-link"> Register</a></p>
            </div>
        </form>
    </div>


    <div class="form-box register">
        <h2>Registeration</h2>
        <form action="#">
            <div class="input-box">
                <span class="icon"><ion-icon name="person"></ion-icon></ion-icon></span>
                <input type="text" required>
                <label>Username</label>
            </div>

            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="key"></ion-icon></span>
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="remember-forget">
                <label><input type="checkbox"> I agree to the terms & conditions</label>
            </div>
            <button type="submit" class="btn">Register</button>
            <div class="login-register">
                <p>Already have an account?<a href="#" class="login-link"> login</a></p>
            </div>
        </form>
    </div>
</div>
</div>



    <script src="index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>


